<Application x:Class="CampAgency.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vmAuth="clr-namespace:CampAgency.WPF.ViewModels.Auth"
             xmlns:vmAdmin="clr-namespace:CampAgency.WPF.ViewModels.Admin"
             xmlns:vmParent="clr-namespace:CampAgency.WPF.ViewModels.Parent"
             xmlns:vmOperator="clr-namespace:CampAgency.WPF.ViewModels.Operator"
             xmlns:vAuth="clr-namespace:CampAgency.WPF.Views.Auth"
             xmlns:vAdmin="clr-namespace:CampAgency.WPF.Views.Admin"
             xmlns:vParent="clr-namespace:CampAgency.WPF.Views.Parent"
             xmlns:vOperator="clr-namespace:CampAgency.WPF.Views.Operator"
             xmlns:converters="clr-namespace:CampAgency.WPF.Converters">
    <Application.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>

        <DataTemplate DataType="{x:Type vmAuth:LoginViewModel}">
            <vAuth:LoginView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmAdmin:AdminDashboardViewModel}">
            <vAdmin:AdminDashboardView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmAdmin:CampsListViewModel}">
            <vAdmin:CampsListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmAdmin:CampEditViewModel}">
            <vAdmin:CampEditView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmParent:ParentDashboardViewModel}">
            <vParent:ParentDashboardView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmOperator:OperatorDashboardViewModel}">
            <vOperator:OperatorDashboardView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmAuth:RegisterViewModel}">
            <vAuth:RegisterView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmParent:ChildListViewModel}">
            <vParent:ChildListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmParent:ChildEditViewModel}">
            <vParent:ChildEditView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmAdmin:ShiftsListViewModel}">
            <vAdmin:ShiftsListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmAdmin:UsersListViewModel}">
            <vAdmin:UsersListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmAdmin:ShiftEditViewModel}">
            <vAdmin:ShiftEditView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmAdmin:UserEditViewModel}">
            <vAdmin:UserEditView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmParent:ShiftsCatalogViewModel}">
            <vParent:ShiftsCatalogView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmParent:ShiftDetailsViewModel}">
            <vParent:ShiftDetailsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmParent:MyBookingsViewModel}">
            <vParent:MyBookingsView />
        </DataTemplate>
    </Application.Resources>
</Application>